{
  "name": "my-components",
  "private": true,
  "version": "0.0.0",
  "files": [
    "dist",
    "es",
    "lib"
  ],
  "main": "dist/my-components.umd.js",
  "module": "es/index.js",
  "typings": "es/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build:es": "rimraf es && cross-env BABEL_ENV=es babel packages -d es --extensions .ts,.js,.tsx",
    "build:cjs": "rimraf lib && cross-env BABEL_ENV=cjs babel packages -d lib --extensions .ts,.js,.tsx",
    "build:umd": "cross-env BABEL_ENV=umd vite build",
    "build:tsc": "tsc --declarationDir es && tsc --declarationDir lib",
    "build": "yarn build:umd && yarn build:cjs && yarn build:es && yarn build:tsc && yarn build:css",
    "build:css": "gulp compile",
    "preview": "vite preview",
    "dev:doc": "dumi dev",
    "build:doc": "rimraf doc-site && dumi build",
    "preview:doc": "npm run build:doc && serve doc-site"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "antd": "^4.21.4",
    "lodash": "^4.17.21",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "vite-plugin-svgr": "^2.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.6",
    "@babel/core": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/runtime-corejs3": "^7.18.6",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@umijs/fabric": "^2.12.2",
    "@vitejs/plugin-react": "^1.3.0",
    "cross-env": "^7.0.3",
    "dumi": "^1.1.43",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-less": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-sourcemaps": "^3.0.0",
    "less": "^4.1.3",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "serve": "^13.0.4",
    "typescript": "^4.6.3",
    "vite": "^2.9.9",
    "vite-plugin-imp": "^2.2.0"
  }
}
